

    ??: E:\OpenSynaptic\OpenSynaptic


Mode                 LastWriteTime         Length Name                                                                                                                                                                             
----                 -------------         ------ ----                                                                                                                                                                             
-a----         3/16/2026   2:08 AM          11434 tmp_out.txt                                                                                                                                                                      


